spring.datasource.url=jdbc:mysql://localhost:3306/aqua_fish_shop?createDatabaseIfNotExist=true&useSSL-false
spring.datasource.username=root
spring.datasource.password=huycolennao111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
